#Discord bot token created on discord developer dashboard
DISCORD_BOT_TOKEN="your_bot_token"
#Discord server's channel to use, get the ID by being in dev mode on the desktop client, right click the channel 
DEFAULT_ARCHIVE_CHANNEL_ID="1385781960605171803"
#Karakeep API key generated in your settings dashboard
KARAKEEP_API_KEY="your_api_key"
#Your karakeep API url including the /api/v1/bookmarks
KARAKEEP_API_URL="https://your.karakeep.tld/api/v1/bookmarks"
# Set to "true" to enable auto-archiving of all links
#if set to false will only archive links if the user included "!archive" before the url
ARCHIVE_ALL_LINKS_IN_CHANNEL="true"
#default 3 minutes wait on internet archive, sometimes they're slow, set higher if needed.
WAYBACK_MACHINE_TIMEOUT_SECONDS="180"
